<%@ tag language="java" pageEncoding="UTF-8"%>
<tr>
	<td>
		<div align="center" style="color: gray;">
			<hr class="my-4">
			<p>(주)두두장터는 통신 판매 중개자일 뿐이며, 통신 판매자의 당사자가 아닙니다. </p>
			<p>판매 회원과 구매 회원 간의 상품거래정보 및 거래에 관여하지 않으며, 어떠한 의무와 책임도 부담하지 않습니다.</p>
			<p>Copyright ⓒ Dudujangteo All Rights Reserved.</p>
			<p>
				<a href="http://cyberbureau.police.go.kr/crime/sub1.jsp?mid=010101" target="_blank">
					<img alt="police" src="<%= request.getContextPath() %>/images/police.png" width="50%" style="float:left;">
					<img alt="police" src="<%= request.getContextPath() %>/images/police2.png" width="50%" style="float: right;">
				</a>
			</p>
		</div>
	</td>
</tr>